<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="DisplayBuffer" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="cursor">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="action_General"/>
    <addaction name="action_UI"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="action_Fullscreen"/>
   </widget>
   <widget class="QMenu" name="menuFIle">
    <property name="title">
     <string>FIle</string>
    </property>
    <addaction name="action_Save_To"/>
    <addaction name="separator"/>
    <addaction name="action_Exit"/>
   </widget>
   <widget class="QMenu" name="menuConnect">
    <property name="title">
     <string>Connection</string>
    </property>
    <addaction name="action_Connect"/>
    <addaction name="action_Disconnect"/>
    <addaction name="separator"/>
    <addaction name="action_Bind"/>
    <addaction name="action_Close"/>
   </widget>
   <widget class="QMenu" name="menuRecord">
    <property name="title">
     <string>Record</string>
    </property>
    <addaction name="action_Start_Recording"/>
    <addaction name="action_Stop_Recording"/>
   </widget>
   <widget class="QMenu" name="menuMalicious">
    <property name="title">
     <string>Malicious</string>
    </property>
    <addaction name="action_Start_Cam"/>
    <addaction name="action_Stop_Cam"/>
    <addaction name="separator"/>
    <addaction name="action_Force_Run"/>
    <addaction name="separator"/>
    <addaction name="action_Block_Input"/>
    <addaction name="action_Unblock_Input"/>
    <addaction name="separator"/>
    <addaction name="action_Start_KeyLogger"/>
    <addaction name="action_Stop_KeyLogger"/>
   </widget>
   <addaction name="menuFIle"/>
   <addaction name="menuConnect"/>
   <addaction name="menuView"/>
   <addaction name="menuRecord"/>
   <addaction name="menuFile"/>
   <addaction name="menuMalicious"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <action name="action_Exit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_Save_To">
   <property name="text">
    <string>&amp;Save To...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_Connect">
   <property name="text">
    <string>&amp;Connect</string>
   </property>
  </action>
  <action name="action_Disconnect">
   <property name="text">
    <string>&amp;Disconnect</string>
   </property>
  </action>
  <action name="action_General">
   <property name="text">
    <string>&amp;General...</string>
   </property>
  </action>
  <action name="action_UI">
   <property name="text">
    <string>&amp;UI...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="action_Start_Recording">
   <property name="text">
    <string>&amp;Start Recording</string>
   </property>
  </action>
  <action name="action_Stop_Recording">
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/arel_room/Pictures/play.png</normaloff>C:/Users/arel_room/Pictures/play.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Stop Recording</string>
   </property>
  </action>
  <action name="action_Fullscreen">
   <property name="text">
    <string>&amp;Fullscreen</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="action_Bind">
   <property name="text">
    <string>&amp;Bind</string>
   </property>
  </action>
  <action name="action_Close">
   <property name="text">
    <string>&amp;Close</string>
   </property>
  </action>
  <action name="action_Start_Cam">
   <property name="text">
    <string>&amp;Start Cam</string>
   </property>
  </action>
  <action name="action_Force_Run">
   <property name="text">
    <string>&amp;Force Run</string>
   </property>
  </action>
  <action name="action_Block_Input">
   <property name="text">
    <string>&amp;Block Input</string>
   </property>
  </action>
  <action name="action_Start_KeyLogger">
   <property name="text">
    <string>&amp;Start KeyLogger</string>
   </property>
  </action>
  <action name="action_Stop_Cam">
   <property name="text">
    <string>&amp;Stop Cam</string>
   </property>
  </action>
  <action name="action_Unblock_Input">
   <property name="text">
    <string>&amp;Unblock Input</string>
   </property>
  </action>
  <action name="action_Stop_KeyLogger">
   <property name="text">
    <string>&amp;Stop KeyLogger</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DisplayBuffer</class>
   <extends>QLabel</extends>
   <header>UI.CustomWidgets.DisplayBuffer</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
